   50  /opt/homebrew/bin/brew
   51  echo $shell
   52  echo $SHELL
   53  pwd
   54  ls -ltr
   55  ls -la
   56  echo $SHELL
   57  echo $PATH
   58  find / -name ".zshrc" -print
   59  sudo find / -name ".zshrc" -print
   60  sudo cp /Users/rvelez/.zshrc .
   61  ls -la
   62  zsh
   63  cd Desktop
   64  mkdir test
   65  touch sample.txt
   66  cd test
   67  ls
   68  cd ..
   69  mv sample.txt test
   70  cd test
   71  ls
   72  touch sample2.txt
   73  ls
   74  cd
   75  conda --version
   76  conda update conda
   77  mv sample.txt example.txt1
   78  cd ~/git
   79  cd
   80  cd ~/git
   81  cd
   82  cd ~/git
   83  git clone git@github.com:rolvera05/-codingdemo.git
   84  ~/git
   85  bash
   86  conda list -n myenv
   87  conda list 
   88  conda info --envs
   89  /Users/rosalinda/Downloads/Miniconda3-py310_23.1.0-1-MacOSX-arm64.sh; exit
   90  conda dev
   91  where is conda
   92  conda dev
   93  conda
   94  conda list
   95  cd
   96  conda list
   97  conda api.py
   98  conda active dev
   99  conda
  100  jupyter lab
  101  conda active dev
  102  pwd
  103  sh
  104  echo $PROFILE
  105  cd /opt
  106  ls
  107  cd homebrew
  108  ls
  109  cd anaconda3
  110  ls
  111  cd bin
  112  ls
  113  sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"\n\n
  114  `ZSH= sh install.sh`
  115  ZSH= sh install.sh
  116  rm -r /Users/rvelez/.oh-my-zsh
  117  sudo rm -r /Users/rvelez/.oh-my-zsh
  118  zsh
  119  sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
  120  cat /etc/passwd
  121  less /etc/passwd
  122  less /etc/passwd | grep rad
  123  less /etc/passwd | grep rvelez
  124  ls
  125  pwd
  126  ls
  127  /opt/homebrew/anaconda3/bin/anaconda
  128  ls
  129  echo $PROFILE
  130  ls -l
  131  ls -la
  132  vim .bash_profile
  133  uninstall_oh_my_zsh
  134  zsh
  135  sudo rvelez
  136  sudo su rvelez
  137  uninstall_oh_my_zsh
  138  ls
  139  vim .bash_profile
  140  echo $PATH
  141  vim .bash_profile
  142  echo $PATH
  143  vim .bash_profile
  144  ls -la
  145  vim .zshrc
  146  zsh
  147  echo $PATH
  148  ls
  149  echo $SHELL
  150  anaconda
  151  echo $PATH
  152  bash
  153  echo $SHELL
  154  ls -la
  155  cat .bash_profile
  156  echo ‘export PATH="$PATH:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/homebrew/bin:/opt/homebrew/anaconda3/bin/‘>> ~/. profile
  157  echo ‘export PATH="$PATH:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/homebrew/bin:/opt/homebrew/anaconda3/bin/‘>> ~/. profile\n\n\n\n\n\nq
  158  echo 'export PATH=/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/homebrew/bin:/opt/homebrew/anaconda3/bin/:$PATH' >> ~/. profile
  159  echo $PATH
  160  ls -la
  161  bash
  162  sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"\n\n
  163  cat .zshrc
  164  ls
  165  cd
  166  pwd
  167  ls
  168  ls -la
  169  rm -rf .zshrc.omz-uninstalled-2023-03-12_17-52-25
  170  ls -la
  171  vim .zshrc
  172  zsh
  173  brew
  174  whereis brew
  175  brew
  176  cd /Us
  177  cd /Users
  178  ls
  179  ls -l
  180  echo $PATH
  181  uninstall_oh_my_zsh
  182  echo $path
  183  echo $SHELL
  184  cat /etc/paths.d
  185  cd /etc/paths.d
  186  ls
  187  cd
  188  ls -la
  189  brew
  190  vim .zshrc
  191  zsh
  192  brew
  193  source ~/.zshrc
  194  brew
  195  vim .zshrc
  196  zsh
  197  brew
  198  ls -la
  199  source .zshrc
  200  zsh
  201  brew
  202  echo $ZSH
  203  cat .oh-my-zsh
  204  cd .oh-my-zsh
  205  ls
  206  cd
  207  vim .zshrc
  208  zsh
  209  brew
  210  vim .zshrc
  211  zsh
  212  brew
  213  vim .zshrc
  214  echo $PATH
  215  zsh
  216  brew
  217  vim .zshrc
  218  zsh
  219  vim .zshrc
  220  anaconda
  221  vim .zshrc
  222  zsh
  223  brew
  224  pwd
  225  sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"\n\n
  226  anaconda
  227  con
  228  cd /private/etc
  229  pwd
  230  cd
  231  pwd
  232  man pwd
  233  pwd
  234  cd /private/etc
  235  pwd
  236  cd ~
  237  pwd
  238  cd ~/git
  239  ls
  240  mkdir git
  241  cd ~/git
  242  git clone git@github.com:rolvera05/codingdemo2.git
  243  git clone git@github.com:rolvera05/-codingdemo.git
  244  cd ~/.ssh/
  245  ls
  246  ssh-keygen -o
  247  ls
  248  cat id_rsa.pub
  249  ls
  250  cd
  251  cd ~/git
  252  git clone git@github.com:rolvera05/codingdemo2.git
  253  cat ~/.ssh/known_hosts
  254  ls
  255  open .
  256  cd codingdemo2
  257  vim .zshrc
  258  zsh
  259  ls
  260  cd ..
  261  ls
  262  cd codingdemo2
  263  git status
  264  vim .zshrc
  265  zsh
  266  ls
  267  git add -A
  268  git status
  269  git commit -m "Added an index.html file"
  270  git push origin master
  271  git push origin maain
  272  git push origin
  273  git checkout -b header
  274  git add -A
  275  git commit -m "Adds a header to index.html"
  276  git push origin header
  277  ls
  278  pwd
  279  git commit -m "Adds a header to index.html"
  280  git add -A
  281  git status
  282  git commit -m "Adds a header to index.html"
  283  git push origin header
  284  git checkout master
  285  git checkout main
  286  git pull
  287  ls
  288  cat index.html
  289  cd
  290  conda activate dev
  291  conda init zsh
  292  zsh
  293  conda activate dev
  294  conda info --envs
  295  cd /opt/homebrew/anaconda3
  296  ;s
  297  ls
  298  brew search jupyterlab
  299  where jupyter
  300  conda activate dev
  301  anaconda3 activate dev
  302  anaconda activate dev
  303  conda activate dev
  304  conda install -n dev
  305  cd /opt/homebrew/anaconda3/envs
  306  ls
  307  conda activate dev
  308  activate dev
  309  conda --v
  310  source activate dev
  311  echo $SHELL
  312  conda env list
  313  conda activate dev
  314  brew update
  315  brew upgrade
  316  python --v
  317  python -v
  318  ls
  319  python -h
  320  python -V
  321  conda create -n dev python=3.9.13
  322  conda activate dev
  323  ls /opt/homebrew/anaconda3/envs
  324  jupyter lab
  325  conda deactivate
  326  conda activate dev
  327  jupyter lab
  328  conda deactivate
  329  pwd
  330  ls
  331  cd
  332  cd desktop
  333  pwd
  334  ls
  335  mkdir FinTech-Workspace
  336  ls
  337  cd FinTech-Workspace
  338  ls
  339  cd ..
  340  cd ~
  341  dws
  342  pwd
  343  cd FinTech-Workspace
  344  cd
  345  cd desktop
  346  cd FinTech-Workspace
  347  cd Pythone_Project/
  348  Python_Project/
  349  ls
  350  conda activate dev
  351  python --version
  352  code .
  353  python hello_python.py
  354  conda deactivate
  355  cd
  356  cd desktop
  357  cd FinTech-Workspace
  358  cd Pythone_Project/
  359  ls
  360  Python_Project/
  361  conda activate dev
  362  code .
  363  echo $PATH
  364  conda deactivate
  365  CD
  366  cd
  367  cd desktop
  368  cd FinTech-Workspace
  369  cd Pythone_Project/
  370  Python_Project/
  371  conda activate dev
  372  code .
  373  python M1L3.py
  374  python my_company.py
  375  python M1L3.py
  376  python hello_variable_world.py
  377  ls
  378  cd ..
  379  ls
  380  cd
  381  cd Downloads
  382  ls
  383  cd 01_Hello_Variable_World
  384  ls
  385  Unsolved
  386  python hello_variable_world.py
  387  pyth
  388  python hello_variable_world.py
  389  python M2L3.py
  390  python M3L3.py
  391  python M4L3.py
  392  pyton listing_assets.py
  393  python listing_assets.py
  394  cd Desktop
  395  conda deactivate
  396  cd
  397  cd Desktop
  398  code .
  399  python percent_increase.py
  400  python manipulating_lists.py
  401  cd
  402  cd .ssh
  403  ls
  404  cat known_hosts.old
  405  cat known_hosts
  406  ls -la
  407  ls
  408  ls -la
  409  cd ..
  410  pwd
  411  ls
  412  pwd
  413  ls
  414  clear
  415  ls -la
  416  cd .ssh
  417  ls -la
  418  cat id_rsa.pub
  419  cd
  420  ls
  421  mkdir test-test-test-test
  422  ls
  423  ls -la
  424  mkdir test test test test
  425  mkdir test test test test test
  426  ls
  427  ls -l
  428  ls -la
  429  ls
  430  cd test
  431  ls
  432  cd ..
  433  mkdir mytestdir
  434  ls
  435  ls -la
  436  ls -ltr
  437  rm mytestdir
  438  rm -r mytestdir
  439  python percent_increase.py
  440  cd
  441  cd Desktop
  442  python manipulating_lists.py
  443  python the_401k_shuffle.py
  444  pyt
  445  python the_401k_shuffle.py
  446  python conditional_statements.py
  447  python conditional_statement.py
  448  python nested_conditionals.py
  449  pyth
  450  python nested_conditionals.py
  451  python functions.py
  452  python loops.py
  453  python conditional.py
  454  python conditonals.py
  455  cd
  456  cd dr
  457  cd Desktop
  458  list
  459  python conditional.py
  460  python conditionals.py
  461  python conditonals.py
  462  python conditionals.py
  463  python split_second_part_2.py
  464  python split_second_homebuying.py
  465  python a_definitive_buy.py
  466  py
  467  python a_definitive_buy.py
  468  python returned_goods.py
  469  python split_second_part_2.py
  470  pyth
  471  python split_second_part_2.py
  472  python returned_goods.py
  473  python split_second_part_2.py
  474  python racking_up_the_profit.py
  475  python L
  476  python ListofLists.py
  477  pyth
  478  python ListofLists.py
  479  python ListofDictionaries.py
  480  cd
  481  import pathlib
  482  cd Desktop
  483  list
  484  lists
  485  python
  486  cd 
  487  cd Desktop
  488  path
  489  python
  490  python cvspath.py
  491  brew search pahtlib
  492  import
  493  python3
  494  pwd
  495  python cvspath.py
  496  cd /Users/rosalinda/Downloads/Class_2_Activities/08_Ins_Loops/Unsolved/
  497  ls -ltr
  498  file csvpath.py
  499  echo $PATH
  500  import
  501  history | grep dev
  502  conda activate dev
  503  import
  504  python3
  505  history | grep dev
  506  conda activate dev
  507  python cvspath.py
  508  python3 cvspath.py
  509  python
  510  python cvspath.py
  511  ls
  512  python cvspath.py
  513  python csvpath.py
  514  ls
  515  python csvpath.py
  516  ls
  517  python csvpath.py
  518  python3 cvspath.py
  519  conda deactivate
  520  cd
  521  cd Desktop
  522  ls
  523  FinTech-Workspace
  524  conda activate dev
  525  conda deactivate
  526  ls
  527  Python_Project/
  528  FinTech-Workspace
  529  cd
  530  cd Desktop
  531  FinTech-Workspace
  532  mkdir Activites
  533  ls
  534  Activites
  535  conda activate dev
  536  python3 cvspath.py
  537  conda deactivate
  538  cd
  539  cd Desktop
  540  ls
  541  FinTech-Workspace
  542  pwd
  543  python pathways_to_success.py
  544  python quarterly_data.py
  545  conda activate dev
  546  python quarterly_data.py
  547  history
  548  history | grep dev
  549  history | grep deactivate
  550  cat ~/.ssh/id_rsa | grep xyz
  551  cat ~/.ssh/id_rsa | grep y
  552  cd
  553  ls
  554  cd Downloads
  555  ls
  556  ls | grep read
  557  01
  558  Read
  559  ls | grep Read
  560  vim 01_Read_and_Write_CSV
  561  conda deactivate
  562  conda activate dev
  563  python pathways_to_success_part_2.py
  564  activate dev
  565  conda activate dev
  566  python automated_equity_rounds.py
  567  conda activate dev
  568  python loan_analyzer.py
  569  python dicts.py
  570  ls
  571  05_Ins_Dictionaries
  572  ls
  573  Solved
  574  python dicts.py
  575  python loan_analyzer.py
  576  python Solved
  577  python split_second_homebuying.py
  578  ls
  579  Solved
  580  python split_second_homebuying.py
  581  python dicts.py
  582  python loan_analyzer.py
  583  cd
  584  cd Desktop
  585  ls
  586  FinTech-Workspace
  587  conda activate dev
  588  pip -V
  589  pip freeze
  590  pip install fir
  591  pip install fire
  592  ls
  593  Unsolved
  594  conda activate dev
  595  python app.py
  596  cd
  597  git --version
  598  cd Desktop
  599  mkdir activities
  600  cd activities
  601  git clone git@ucb.bootcampcontent.com:UCB-Coding-Bootcamp/UCB-VIRT-FIN-PT-03-2023-U-B.git
  602  code dot
  603  code .
  604* python loan_analyzer.py
  605  cd
  606  cd Desktop/FinTech-Workspace
  607  conda activate dev
  608  conda create -n atmdev python=3.7 anaconda
  609  conda activate atmdev
  610  python -version
  611  python -v
  612  python -h
  613  python -V
  614  conda create -n python=3.9.13 anaconda 
  615  conda activate pythone=3.9.13
  616  conda info --envs
  617  ls -l /Users/rosalinda/.conda/environments.txt
  618  chmod 777 /Users/rosalinda/.conda/environments.txt
  619  sudo chmod 777 /Users/rosalinda/.conda/environments.txt
  620  ls -l /Users/rosalinda/.conda/environments.txt
  621  sudo chmod 644 /Users/rosalinda/.conda/environments.txt
  622  ls -l /Users/rosalinda/.conda/environments.txt
  623  sudo chmod 666 /Users/rosalinda/.conda/environments.txt
  624  ls -l /Users/rosalinda/.conda/environments.txt
  625  conda activate atmdev
  626  conda deactivate
  627  conda create -n atmdev python=3.7 anaconda
  628  conda create -n atmdev python=3.9.1.3 anaconda
  629  python -V
  630  conda create -n atmdev python=3.9.13 anaconda
  631  ls -l /Users/rosalinda/.conda/environments.txt
  632  cat /Users/rosalinda/.conda/environments.txt
  633  conda activate atmdev
  634  pip install -r requirements.txt
  635  sudo -find / -name "requirements.txt" -print
  636  sudo find / -name "requirements.txt" -print
  637  pip install fire
  638  import fire
  639* python cli.py
  640* conda activate atmdev
  641* python cli.py
  642* conda deactivate atmdev
  643* cd
  644* conda deactivate atmdev
  645* conda deactivate  
  646* cd 
  647* cd Desktop
  648* Downloads 
  649* ls
  650* cd
  651* downloads 
  652* conda activate dev
  653* python cli.py
  654* cd
  655* Downloads
  656* python cli.py
  657* conda deactivate 
  658* python cli.py
  659* conda activate dev
  660* python cli.py
  661  pip install questionary
  662* python dialog.py
  663* conda activate dev
  664* python dialog.py
  665* python app.py
  666* ls
  667* 02_Adding_questionary_to_Loan_Qualifier
  668* ls
  669* Unsolved
  670* python app.py
  671* conda activate dev
  672* cli.py
  673* ls -ltr
  674* chmodd
  675* chmod 777 cli.py
  676* ls -ltr
  677* python app.py
  678* python cli.py
  679* python -v cli.py
  680* python -v cli.py | more
  681* python cli.py
  682* python cli.py --pants=True
  683* python cli.py --pants=False
  684* python cli.py --pants=True
  685* file cli.py
  686* ls -ltr
  687* chmod 644 cli.py
  688* ls -ltr
  689* file cli.py
  690* python cli.py --pants=True
  691* python cli.py --pants=False
  692* python cli.py --pants=True
  693* python cli.py -pants=True
  694* python cli.py --pants=True
  695  pip list
  696  pythonimport questionary
  697  python import questionary
  698* activate conda dev 
  699* conda activate dev
  700* python loan_analyzer.py
  701* ls
  702  cd 
  703  cd ls
  704  cd 
  705  ls
  706  Desktop
  707  ls
  708  activities
  709  ls
  710  UCB-VIRT-FIN-PT-03-2023-U-B
  711  pip install -r requirements.txt
  712  git@ucb.bootcampcontent.com:UCB-Coding-Bootcamp/UCB-VIRT-FIN-PT-03-2023-U-B.git
  713  ls
  714  pwd
  715  history| grep git
  716  git@ucb.bootcampcontent.com:UCB-Coding-Bootcamp/UCB-VIRT-FIN-PT-03-2023-U-B.git
  717  pwd
  718  ls ..
  719  ls ../..
  720  pwd
  721  cd ..
  722  git clone git@ucb.bootcampcontent.com:UCB-Coding-Bootcamp/UCB-VIRT-FIN-PT-03-2023-U-B.git
  723  cd UCB-VIRT-FIN-PT-03-2023-U-B
  724  ls
  725  cd 02-Financial-Applications-Python
  726  ls
  727  cd 2/Activities
  728  ls
  729  cd 02_Stu_Build_ATM_Functions
  730  ls
  731  cd Unsolved
  732  ls
  733  pwd
  734  pip install -r requirements.txt
  735  fire==0.3.1
  736* cd Do
  737* cd Downloads
  738* ls
  739* ls -ltr
  740  pwd
  741* mv cli.py /Users/rosalinda/Desktop/activities/UCB-VIRT-FIN-PT-03-2023-U-B/02-Financial-Applications-Python/2/Activities/02_Stu_Build_ATM_Functions/Unsolved
  742  ls
  743  file cli.py
  744* mv dialog.py /Users/rosalinda/Desktop/activities/UCB-VIRT-FIN-PT-03-2023-U-B/02-Financial-Applications-Python/2/Activities/02_Stu_Build_ATM_Functions/Unsolved
  745* python loan_analyzer.py
  746* ls
  747* dialog.py
  748* python cli.py
  749* conda activate dev
  750* python cli.py
  751* python cli.py --pants=True
  752  pip show fire
  753* conda activate atmdev
  754* python atm.py
  755  pyhton atm.py
  756  ls
  757  atm
  758  python atm.py
  759* conda activate atmdev
  760* python atm.py
  761* ls
  762* 01_Ins_ATM_Application
  763* ls
  764* Unsolved
  765* python atm.py
  766* atm.py
  767* ls
  768* atm
  769* python atm.py
  770  cd
  771  cd Desktop
  772  ls
  773  activities
  774  ls
  775  UCB-VIRT-FIN-PT-03-2023-U-B
  776  ls
  777  02-Financial-Applications-Python
  778  ls
  779  02-Financial-Applications-Python
  780  2
  781  ls
  782  UCB-VIRT-FIN-PT-03-2023-U-B
  783  ls
  784  02-Financial-Applications-Python
  785  ls
  786  2
  787  ls
  788  UCB-VIRT-FIN-PT-03-2023-U-B
  789  ls
  790  02-Financial-Applications-Python
  791  ls
  792  2
  793  ls
  794  01_Ins_ATM_Application
  795* ls
  796* Unsolved
  797* conda activate atmdev
  798* python cli.py
  799* python cli.py --pants=True
  800* pwd
  801* cd /Users/rosalinda/Desktop/activities/UCB-VIRT-FIN-PT-03-2023-U-B/02-Financial-Applications-Python/2/Activities/02_Stu_Build_ATM_Functions/Unsolved
  802* ls
  803* git status
  804* ls
  805* conda activate atmdev
  806* ls
  807* cd atm
  808* ls
  809* cd ..
  810* ls
  811* pip list
  812* pip list | grep fire
  813* ls
  814* python cli.py --pants=True
  815* less cli.py
  816* vi cli.py
  817* python cli.py --pants=True
  818* python cli.py 
  819* vi cli.py
  820* python cli.py --pants=True
  821* python -v cli.py --pants=True
  822* vi cli.py
  823* python -v cli.py --pants=True
  824* python cli.py --pants=True
  825* python cli.py
  826* vi cli.py
  827* python -v cli.py --pants=True
  828* vi cli.py
  829* python -v cli.py --pants=True
  830* ls
  831* file cli.py
  832* file atm/utils.py
  833* pip install random
  834* pip search random
  835* conda deactivate 
  836* conda activate dev
  837* python cli.py
  838* python cli.py --pants=True
  839* python cli.py
  840* python cli.py --pants=True
  841* python cli.py 
  842* ls
  843* python cli.py 
  844* python cli.py
  845* python cli.py --pants=True
  846* python cli.py
  847* python cli.py --pants=True
  848* ls
  849* cd cli.py
  850* python cli.py --pants=True
  851* pwd
  852* cd loan_application
  853* cd
  854* deactivate conda
  855* conda deactivate 
  856* pwd
  857* cd Documents
  858* ls
  859* cd
  860* cd Desktop
  861* ls
  862* cd FinTech-Workspace
  863* ls
  864* cd Python_Project
  865* ls
  866* mkdir test_folder
  867* ls
  868* cd test_folder
  869* rm test_folder
  870* cd ..
  871* rm test_folder
  872* rm -r
  873* ls
  874* cd test_folder
  875* touch fintech_file.txt
  876* ls
  877* rm fintech_file.txt
  878* ls
  879* cd ..
  880* rm -r
  881* rm -rf test_folder
  882* ls
  883* mkdir test
  884* ls
  885* ls -ltr
  886* rm test
  887* rm -r test
  888* ls
  889* mkdir test
  890* cd test
  891* ls
  892* cd ..
  893* ls
  894* ls -l
  895* rm test
  896* touch testfile
  897* ls
  898* ls -l
  899* rm testfile
  900* rm -r test
  901* mkdir test
  902* cd test
  903* touch file
  904* ls
  905* cd ..
  906* ls
  907* rm -r test
  908* ls
  909* mk dir test
  910* mkdir test
  911* ls
  912* cd test
  913* mkdir test1
  914* cd test1
  915* mkdir test 2
  916* ls
  917* pwd
  918* cd ../.../
  919* cd ..
  920* cd .
  921* cd ..
  922* ls
  923* rm -r test
  924* man rm
  925* man mkdir
  926* man python
  927* mkdir -h
  928* mkdir --h
  929* mkdir -help
  930* python -h
  931* q
  932* conda activate atmdev
  933* conda deactivate 
  934* conda activate 
  935* ls
  936* cd Unsolved
  937* python app.py
  938* conda deactivate 
  939* conda activate atmdev
  940* python app.py
  941* python app.py --cedit_score=750
  942* python app.py --help
  943* /opt/homebrew/bin/python3.10 /Users/rosalinda/Downloads/01_Adding_Fire_to_the_Loan_Qualifier_App/Unsolved/app.py
  944* pip list fire
  945* pip list | grep fire
  946* pip list
  947* history | grep fire
  948* pip install fire
  949* pip list
  950* python app.py --cedit_score=750
  951* ls
  952* cd Unsolved
  953* conda activate atmdev
  954* python app.py --cedit_score=750
  955* conda deactivate 
  956* python app.py --cedit_score=750
  957* python app.py --cedit_score=750 --debt=3000 --income=500
  958* cd ..
  959* cd Solved
  960* python app.py --cedit_score=750 --debt=3000 --income=500
  961* pip list
  962  cd
  963  cd Downloads
  964  ls
  965  cd 01_Loan_Qualifier_Financial_Calculations
  966  ls
  967  cd Unsolved
  968  python app.py --cedit_score=750 --debt=3000 --income=500
  969  python app.py --cedit_score=600 --debt=5000 --income=45000
  970  cd ..
  971  cd Solved
  972  python app.py --cedit_score=600 --debt=5000 --income=45000
  973  conda deactivate 
  974  python app.py --cedit_score=600 --debt=5000 --income=45000
  975* solved
  976* python app.py --cedit_score=600 --debt=5000 --income=45000
  977* history| fire
  978* history| grep fire
  979* import fire
  980* python import fire
  981* pip install fire
  982* python app.py --cedit_score=600 --debt=5000 --income=45000
  983* pip show fire
  984* python app.py --cedit_score=600 --debt=5000 --income=45000
  985* pwd
  986  python app.py --cedit_score=600 --debt=5000 --income=45000
  987* conda install fire -c conda-forge
  988* python app.py --cedit_score=600 --debt=5000 --income=45000
  989  pip list fire
  990  pip show fire
  991* python app.py --cedit_score=600 --debt=5000 --income=45000
  992* pwd
  993  ls
  994  python app.py --cedit_score=600 --debt=5000 --income=45000
  995* conda activate atmdev
  996* cd Solved
  997* python app.py --cedit_score=600 --debt=5000 --income=45000
  998* conda activate atmdev
  999* python app.py --cedit_score=600 --debt=5000 --income=45000
 1000* pip install fire
 1001* python app.py --cedit_score=600 --debt=5000 --income=45000
 1002* conda deactivate
 1003* python app.py --cedit_score=600 --debt=5000 --income=45000
 1004* conda activate atmdev
 1005* python app.py --cedit_score=600 --debt=5000 --income=45000
 1006* conda activate atmdev
 1007* pwd
 1008* ls
 1009* cd Unsolved
 1010* python app.py --cedit_score=600 --debt=5000 --income=45000
 1011* python -V
 1012* pwd
 1013* ls
 1014  python app.py --cedit_score=600 --debt=5000 --income=45000
 1015* cd ../Solved
 1016* ls
 1017* python app.py --cedit_score=600 --debt=5000 --income=45000
 1018* python app.py --credit_score=600 --debt=5000 --income=45000
 1019  python -V
 1020  python app.py --credit_score=600 --debt=5000 --income=45000
 1021  conda activate atmdev
 1022  python app.py --credit_score=600 --debt=5000 --income=45000
 1023  pip show questionary
 1024* onda activate atmdev
 1025* python dialog.py
 1026* ls
 1027* python dialog.py
 1028* conda activate 
 1029* python dialog.py
 1030* conda deactivate
 1031* python dialog.py
 1032* pip install questionary
 1033* python dialog.py
 1034* onda activate atmdev
 1035* python dialog.py
 1036* onda activate atmdev
 1037* ls
 1038* cd Unsolved
 1039* python app.py --credit_score+750 --debt=5000 --income=20000
 1040* python app.py --credit_score=750 --debt=5000 --income=20000
 1041* python app.py 
 1042* python app.py
 1043  git config --list
 1044  cd
 1045  git config --global user.name rosalinda olvera
 1046  conda deactivate
 1047  git confi --global user.email  rolvera98271@gmail.com
 1048  git config --global user.email rolvera98271@gmail.com
 1049  git config --list
 1050  pwd
 1051  ls
 1052  cd git
 1053  ls
 1054  cd codingdemo2
 1055  ls
 1056  cd
 1057  ls
 1058  cd git
 1059  ls
 1060  ls -l
 1061  cd codingdemo2
 1062  ls
 1063  cd
 1064  ls
 1065  cd git
 1066  ls]
 1067  ls
 1068  cd
 1069  cd git
 1070  git clone git@github.com:rolvera05/test_repo.git
 1071  ls
 1072  cd test_repo
 1073  git status
 1074  git add README.md
 1075  git status
 1076  touch new_file.txt
 1077  ls
 1078  git status
 1079  git add new_file.txt
 1080  git status
 1081  git commit -m "Edited readme and added new text file"
 1082  git status 
 1083  git push
 1084  git status
 1085  git add README.md
 1086  git status
 1087  git commit -m "Edited readme file"
 1088  git status
 1089  git push
 1090  git status
 1091  git add README.md
 1092  git status
 1093  git commit -m "Edited readme file"
 1094  git status
 1095  git push 
 1096  git push
 1097  git status
 1098  git add README.md
 1099  git status
 1100  git commit -m "Edited readme file"
 1101  git push
 1102  git add README.md
 1103  git commit -m "Edited readme file"
 1104  git status
 1105  git push
 1106  git add README.md
 1107  git commit -m "Edited readme file"
 1108  git push
 1109  git add README.md
 1110  git commit -m "Edited readme file"
 1111  git push
 1112  git add README.md
 1113  git commit -m "Edited readme file"
 1114  git push
 1115  ls
 1116* conda activate atmdev
 1117* onda activate atmdev
 1118  man history
 1119  history 50
 1120  cd ..
 1121  pwd
 1122  ls
 1123  cd test_repo
 1124  ls
 1125  cd ..
 1126  ls
 1127  cd codingdemo2
 1128  ls
 1129  cd ..
 1130  cd Starter_Code\ 2
 1131  ls
 1132  cd loan_qualifier_app
 1133  ls
 1134  cd ..
 1135  ls
 1136  cd ..
 1137  ls
 1138  cd test_repo
 1139  ls
 1140  cd ..
 1141  ls
 1142  cd Starter_Code\ 2
 1143  ls
 1144  cd ..
 1145  ls
 1146  cd Starter_Code\ 2
 1147  ls
 1148  mv loan_qualifier_app ../
 1149  cd ..
 1150  ls
 1151  cd Starter_Code\ 2
 1152  ls
 1153  cd ..
 1154  ls
 1155  rm -r Starter_Code\ 2
 1156  ls
 1157  cd loan_qualifier_app
 1158  ls
 1159  cd ..
 1160  ls
 1161  2
 1162  mkdir Starter_Code 2
 1163  ls
 1164  mv loan_qualifier_app Starter_Code/
 1165  ls
 1166  cd Starter_Code
 1167  ls
 1168  ls 
 1169  cd loan_qualifier_app
 1170  ls
 1171  cd ..
 1172  ls
 1173  cd ..
 1174  ls
 1175  cd 2
 1176  ls
 1177  cd ..
 1178  ls
 1179  rm 2
 1180  rm -r 2
 1181  ls
 1182  mv Starter_Code Starter_Code_old
 1183  ls
 1184  cd Starter_Code\ 2
 1185  ls
 1186  cd loan_qualifier_app
 1187  git clone git@github.com:rolvera05/loan_qualifier_app.git
 1188  ls
 1189  cd loan_qualifier_app
 1190  cd ..
 1191  pwd
 1192  cd ..
 1193  ls
 1194  cd ..
 1195  ls
 1196  cd Starter_Code\ 2
 1197  ls
 1198  cd loan_qualifier_app
 1199  ls
 1200  sl
 1201  ls
 1202  cd ..
 1203  ls
 1204  cd loan_qualifier_app
 1205  ls
 1206  cd loan_qualifier_app
 1207  ls
 1208  pwd
 1209  cd ..
 1210  pwd
 1211  cd
 1212  pwd
 1213  cd git
 1214  ls
 1215  cd Starter_Code\ 2
 1216  ls
 1217  git clone git@github.com:rolvera05/loan_qualifier_app.git
 1218  ls
 1219  pwd
 1220  ls
 1221  rm -r loan_qualifier_app
 1222  ls
 1223  git clone git@github.com:rolvera05/loan_qualifier_app.git
 1224  ls
 1225  cd loan_qualifier_app
 1226  ls
 1227  ls -la
 1228  ls
 1229  pwd
 1230  ls
 1231  git status
 1232  git add README.md
 1233  git add app.py
 1234  git add data/
 1235  git add qualifier/
 1236  git status
 1237  git commit -m "Added challenge files"
 1238  git push
 1239  git status
 1240* onda activate atmdev
 1241* python app.py
 1242* onda activate atmdev
 1243* y
 1244* python app.py
 1245  ls
 1246* python app.py
 1247  cd qualifier
 1248  python app.py
 1249  ls
 1250  cd ..
 1251  ls
 1252  cd data
 1253  ls
 1254  cd ..
 1255  ls
 1256  cd qualifier
 1257  ls
 1258  cd filters
 1259  ls
 1260  cd ..
 1261  python app.py
 1262  git status
 1263  git commit -m "Added function to app.py file"
 1264  git add app.py
 1265  git status
 1266  git commit -m "Added function to app.py file"
 1267  git push
 1268* python app.py
 1269  git statu
 1270  git status
 1271  git add README.md
 1272  git add app.py
 1273  git add qualifier/utils/fileio.py
 1274  git status
 1275  git commit -m "Made changes to README.md, app.py, qualifier.py, utils.py, and fileio.py files"
 1276  git status
 1277  git push
 1278* conda activate atmdev
 1279* python fileio.py
 1280* ls
 1281* cd qualifier
 1282* cd utils
 1283* python fileio.py
 1284* cd ..
 1285* cd loan_qualifier_app
 1286  python app.py
 1287* cd /
 1288* ls
 1289  python app.py
 1290  git status
 1291  git add app.py
 1292  git add qualifier/utils/fileio.py
 1293  git add data/loans.csv
 1294  git status
 1295  git commit -m "Modified app.py, added new files data and loans.csv, and modified qualifier, utils, and fileio.py files."
 1296  git push
 1297* python app.py
 1298  git status
 1299  git add README.md
 1300  git status
 1301  git commit -m "Made changes to README.md file."
 1302  git push
 1303  git
 1304  git status
 1305  git add README.md
 1306  git status
 1307  git commit -m "Made changes to README.md file."
 1308  git push
 1309  git add README.md
 1310  git commit -m "Made changes to README.md file."
 1311  git push
 1312  git add
 1313  git add README.md
 1314  git commit -m "Made changes to README.md file."
 1315  git push
 1316  git add README.md
 1317  git commit -m "Made changes to README.md file."
 1318  git push
 1319  python app.py
 1320  git add README.md
 1321  git status
 1322  git add .DS_Store
 1323  git add images/
 1324  git status
 1325  git commit -m "Made changes to README.md file and added a new images folder to load a new image."
 1326  git status
 1327  git push
 1328  git status
 1329  git add README.md
 1330  git commit -m "Made changes to README.md."
 1331  git status
 1332  git push
 1333  git status
 1334  git add README.md
 1335  git status
 1336  git commit -m "Made changes to README.md."
 1337  git push
